<!DOCTYPE html>
<!-- doctype informa ao agente de usuario (navegador) a versão do html que deve ser renderizada. -->
<html lang="pt-br">
    <head>
        <title> Pagina de teste modelo d caixa </title>
        <meta charset="utf-8">
        <meta name="author" content="Ramon">
        <meta name="description" content="box-model">
        <meta name="keywords" content="html5, tecnologia, box-model">

    <style>
        h1{
         background-color: darkred;
         margin-left: 300px;
         margin-right: 300px;
         margin-top: 90px;
         margin-bottom: 50px;
        /* margin: 90px 300px 25px */
        
         /* padding-left: 90px;
         padding-right: 0px;
         padding-top: 30px;
         padding-bottom: 30px; */
         padding: 30px 0px 30px 90px;
         /* border-color: darkslategrey;
         border-style:dashed;
         border-width: 30px; */
         border: 30px double Darkslategrey;
    

        }
        body{
            background-color: darkorange;
        }

    </style>
    </head>

    <body>
        <h1>AAAA </h1>

    </body>


</html>