<!DOCTYPE html>
<!-- doctype informa ao agente de usuario (navegador) a versão do html que deve ser renderizada. -->
<html lang="pt-br">
    <head>
        <title> Pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Ramon">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                font-family: sans-serif;
                color: blue
            }
            a{
                color: red;
            }
            a:hover{
                
                background-color: darkred;
            }
            a:visited{
                color: darkorange;
            }
            a:active{
                color: darkviolet;
            }
            ul li{
                list-style-type:square;
                list-style-position:outside
                
            }

            ol li{
                list-style-type:upper-roman
                
            }

        </style>
    </head>

    <body>
        <a href="Aula 01.html">veja o arquivo aula 01</a>
        <a href="aula14_1.html">Veja este outro arquivo de aula</a>

        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>

        </ul>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>

        </ol>



    </body>








</html>