<!DOCTYPE html>
<!-- doctype informa ao agente de usuario (navegador) a versão do html que deve ser renderizada. -->
<html lang="pt-br">
    <head>
        <title> criando blocos </title>
        <meta charset="utf-8">
        <meta name="author" content="Ramon">

        <style>
            body{
                background-image: url(imagens/bg.jpg);
                /* margin: 50px 50px 50px 50px; */
                /* margin-left: 50px;
                margin-top: 50px;
                margin-right: 50px;
                margin-bottom: 50px; */
            }
            #header{
                border-top-width: 30px;
                border-top-style: solid;
                border-left-width: 30px;
                border-left-style: solid;
                border-right-width: 30px;
                border-right-style: solid;
                border-bottom-width: 30px;
                border-bottom-style: solid;
                margin-bottom: 10px;
            }
            #nav{
                padding-right: 600px;
                padding-bottom: 190px;
                border-top-width: 30px;
                border-top-style: solid;
                border-left-width: 30px;
                border-left-style: solid;
                border-right-width: 30px;
                border-right-style: solid;
                border-bottom-width: 30px;
                border-bottom-style: solid;
                background-color: brown;
                margin-right: 150px;
                margin-bottom: 10px;
                
               
            }
            #main{
                border-top-width: 30px;
                border-top-style: solid;
                border-left-width: 30px;
                border-left-style: solid;
                border-right-width: 30px;
                border-right-style: solid;
                border-bottom-width: 30px;
                border-bottom-style: solid;
                padding-left: 600px;
                padding-bottom: 190px;
                width: 10%;
                margin-left: 200px;
                margin-bottom: 10px;
                
            }
            #footer{
                border-top-width: 30px;
                border-top-style: solid;
                border-left-width: 30px;
                border-left-style: solid;
                border-right-width: 30px;
                border-right-style: solid;
                border-bottom-width: 30px;
                border-bottom-style: solid;
                
            }


        </style>
    </head>

    <body>
        <div id="header"><p> texto superior</p></div>
        <div id="nav"><p> texto lateral</p></div>
        <div id="main"><p> texto principal</p></div>
        <div id="footer"><p> texto inferior</p></div>
        
    </body>

</html>