<!DOCTYPE html>
<!-- doctype informa ao agente de usuario (navegador) a versão do html que deve ser renderizada. -->
<html lang="pt-br">
    <head>
        <title> Pagina de exemplo curriculum </title>
        <meta charset="utf-8">
        <meta name="author" content="Ramon">
        <meta name="description" content="curriculum">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            body{
                font-family: sans-serif;
                font-size: initial;
                color: #444
            }
            h1{
                color: rgb(163, 48, 6);
                background-color: rgba(241, 149, 126, 0.973);
                text-align: center;
                margin: 60px;
             }
             P{
              margin: 60px;
             }
             h2{
                 color: rgb(163, 48, 6);
                background-color:rgba(241, 149, 126, 0.973);
                margin: 60px;
                text-align: left;
                padding: 8px ;
                border-bottom: solid 3px red;
             }
             ul{
                margin: 35px;
             }

        </style>

    </head>

    <body>
        <h1> Nome</h1>
        <p>No, not yet. Crazy drunk drivers. Nothing. Doc? Hey beat it, spook, this don't concern you.</p>
        
        <h2>Objetivo</h2>
        <p>It's a board with wheels. I guarantee it. Excuse me. Crazy drunk drivers. I think I know exactly what you mean.</p>
        
        <h2>Experiência profissional</h2>
        <p><b>Who do you think: </b> the Libyans. C'mon, more, dammit. <br>
            <br>Jeez. Holy shit. Let's see if you bastards can do ninety. Wow, ah Red, you look great. Everything looks great. 1:24, I still got time. Oh my god. No, no not again, c'mon, c'mon. Hey. Libyans. Ahh. Oh yes sir.
        </p>
        <p><b>Who do you think: </b> the Libyans. C'mon, more, dammit. <br>
            <br>Jeez. Holy shit. Let's see if you bastards can do ninety. Wow, ah Red, you look great. Everything looks great. 1:24, I still got time. Oh my god. No, no not again, c'mon, c'mon. Hey. Libyans. Ahh. Oh yes sir.
        </p>
        
        <h2>Formação</h2>
        <p><b>Now which one was it: </b><br>
            <br> Greg or Craig? Yeah, well history is gonna change.<br><br>
          <b>That's right: </b> <br>
          <br>He's gonna be mayor. Alright, we're the pinheads. Sit here, Marty.

        </p>
        
        <h2>Cursos / Especializações</h2>
        
            <ul>
                <li>Listen, woh.</li>
                <li>Hello, uh excuse me.</li>
                <li>Sorry about your barn.</li>
            </ul>

        <p><b>David, watch your mouth.</b> <br><br>
             You come here and kiss your mother before you go, come here. <br><br>
             <b>We never would have fallen in love.</b> <br><br>Damn. I'm late for school. You broke it. Wow, look at him go.
            
        </p>

    </body>








</html>