<!DOCTYPE html>

<htlm lang="pt-br">
    <head>
        <title>Estilizando com CSS</title>
        <meta charset="utf-8">
        <meta name="author" content="Ramon Santos">
        <meta name="description" content="Pagina de teste com estilização CSS">

        <style>
           /* h1{
               font-family:cursive;
               font-size: 35px;
               font-style: normal;
               font-variant:normal;
           }   
           p{
               font-variant: small-caps;
               text-align: justify;
               text-decoration: underline;
               text-indent: 25px;
            }
           ul{
               font-family: fantasy;
               font-size: 15px;
               text-align: center;
               color:tomato      ; 
               text-transform: uppercase;    
            }
            ol{
                font-family: serif;
                font-size: medium;
                text-align: center;
            } */
            #cores{
                color:#0000ff
            }
            #c1{
                color: tomato;
            }
            #c2{
                color: yellowgreen;
            }
            #c3{
                color: violet;
            }
            #esq{
                text-align: left;
            }
            #dir{
                text-align: right;
            }
            #cen{
                text-align: center;
            }
            #f1{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #f2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #f3{
                font-family:cursive;
            }
            body{
                background-color: darkgray;
            }
        
        </style>

    </head>
    <body>
        <h1> Testando a estilização de textos usando o CSS</h1>
        <h2> Um descritivo estilizado em CSS</h2>

        <p> Vamos verificar como a aplicação do CSS altera o visual de uma pagina HTML</p>
        <hr>
        <br>
        <h3> Testando cores</h3>
        <p id="cores"> Essa linha ficará em azul, enquanto os itens listados estarão em cores diferentes:
            <ul>
                <li id="c1"> Primeira </li>
                <li id="c2"> Segunda cor</li>
                <li id="c3"> Terceira cor</li>
            </ul>
            
        </p>
        <br>
        <h3> Ajustando o alinhamento</h3>
      
        <p> Neste paragrafo vamos testar o alinhamento do texto e a variação de fontes
            <br>
            <p>Vejamos a lista numerada a seguir:</p>
        <ul>
            <li id="esq"> Texto a esquerda</li>
            <li id="dir"> Texto a direita</li>
            <li id="cen"> Texto centralizado</li>
          
        </ul>


        </p>
        <br>
        <h3> Verificando as fontes</h3>
        <p> Agora vamos textar diferentes fontes para o nosso texto</p>
        <ol>
            <li id="f1"> Fonte 1</li>
            <li id="f2"> Fonte 2</li>
            <li id="f3"> Fonte 3</li>
        </ol>
    </body>





</htlm>