<!DOCTYPE html>

<htlm lang="pt-br">
    <head>
        <title>Estilizando com CSS</title>
        <meta charset="utf-8">
        <meta name="author" content="Ramon Santos">
        <meta name="description" content="Pagina de teste com estilização CSS">

        <style>
           h1{
               font-family:cursive;
               font-size: 30px;
               font-style: normal;
               font-variant:normal;
               color:orangered
           }   
           p{
               font-variant: small-caps;
               text-align: justify;
               text-decoration: underline;
               text-indent: 25px;
            }
           ul{
               font-family: fantasy;
               font-size: 15px;
               text-align: center;
               color:tomato      ; 
               text-transform: uppercase;    
            }
            ol{
                font-family: serif;
                font-size: medium;
                text-align: center;
            }
            body{
                background-color: teal;
                  }

        </style>

    </head>
    <body>
        <h1> Testando a estilização de textos usando o CSS</h1>
        <h2> Um descritivo estilizado em CSS</h2>

        <p> Vamos verificar como a aplicação do CSS altera o visual de uma pagina HTML</p>
        <hr>
        <br>
        <h3> Testando cores</h3>
        <p> Essa linha ficará em azul, enquanto os itens listados estarão em cores diferentes:
            <ul>
                <li> Primeira cor</li>
                <li> Segunda cor</li>
                <li> Terceira cor</li>
            </ul>
            
        </p>
        <br>
        <h3> Ajustando o alinhamento</h3>
      
        <p> Neste paragrafo vamos testar o alinhamento do texto e a variação de fontes
            <br>
            Vejamos a lista numerada a seguir:
        <ul>
            <li> Texto a esquerda</li>
            <li> Texto a direita</li>
            <li> Texto centralizado</li>
          
        </ul>


        </p>
        <br>
        <h3> Verificando as fontes</h3>
        <p> Agora vamos textar diferentes fontes para o nosso texto</p>
        <ol>
            <li> Fonte 1</li>
            <li> Fonte 2</li>
            <li> Fonte 3</li>
        </ol>
    </body>





</htlm>